<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:onClick="onClickBtn"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remove"
            android:onClick="onClickBtn"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnReplace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/replace"
            android:onClick="onClickBtn"
            android:layout_weight="1"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/chbAddToBackStack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_to_back_stack"/>

    <FrameLayout
        android:id="@+id/flCont"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
